# Fail2Ban filter for CKAN soft failures
# Date: 2019-08-23

[INCLUDES]

before = common.conf

[Definition]

_daemon = (?:ckan)

failregex = ^%(__prefix_line)s(.*) INFO  .([a-z].)*] Login attempt from <HOST>$

#failregex = ^%(__prefix_line)s20\d{2}(-|\/)((0[1-9])|(1[0-2]))(-|\/)((0[1-9])|([1-2][0-9])|(3[0-1]))(T|\s)(([0-1][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9]),([0-9][0-9][0-9])(.*) INFO  .([a-z].)*] Login attempt from <HOST>$

#	    ^%(__prefix_line)sckan(.*)20\d{2}(-|\/)((0[1-9])|(1[0-2]))(-|\/)((0[1-9])|([1-2][0-9])|(3[0-1]))(T|\s)(([0-1][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9]),([0-9][0-9][0-9]) INFO  ([[._a-z])*] Request by .* for .* from <HOST>$
#page request: Request by .* for .* from <host>
#login: Login attempt from <host>
#logout: Logout by .* from <host>
#unauth request: Blocked request to .* with status .* becouse ".*" from <host>

ignoreregex = ^%(__prefix_line)s(.*) INFO  .([a-z].)*] Request by .* for .* from <HOST>$
              ^%(__prefix_line)s(.*) INFO  .([a-z].)*] Logout by .* from <HOST>$
              ^%(__prefix_line)s(.*) INFO  .([a-z].)*] Blocked request to .* with status .* becouse ".*" from <HOST>$

# DEV Notes:
# Requires the 'CKAN' iAuthenticator mod:
#
# Author: Matt Foster
# Edited: Jacob Thompson
